{
  "name": "guardrails",
  "version": "1.0.2",
  "description": "Aplica os guardrails do guideline quick-guardrails-ia em qualquer repo: auditar (CHECKLIST com evidência) → decisão humana → implementar só o aprovado, por PR",
  "author": { "name": "goulart" }
}
